[semantic_release]
version_variable = test/__init__.py:__version__
build_command = python setup.py sdist bdist_wheel

# React to every commit, not just to tags,
# so we will get much more releases, but automatically
patch_without_tag = true

# Don't upload to pypi.
# Because we wan't to use the build later, don't remove it afterwards.
upload_to_pypi = false
remove_dist = false

# Upload to Github Releases -- just in case
upload_to_release = true

# Customize the automatic version bump commits.
commit_subject = Version bump to v{version}

# Use gitmoji for our versioning, see https://gitmoji.carloscuesta.me/
# Also use custom emojis, allow text- AND utf-8-variant.
commit_parser = semantic_release.history.emoji_parser
major_emoji = :boom:,💥
minor_emoji = :sparkles:,✨, :children_crossing:,🚸, :lipstick:,💄, :iphone:,📱, :egg:,🥚, :chart_with_upwards_trend:,📈
patch_emoji = :ambulance:,🚑, :lock:,🔒, :bug:,🐛, :zap:,⚡️, :goal_net:,🥅, :alien:,👽, :wheelchair:,♿️, :speech_balloon:,💬, :mag:,🔍, :apple:,🍎, :penguin:,🐧, :robot:,🤖, :green_apple:,🍏
