[semantic_release]
version_variable = test/__init__.py:__version__
build_command = python setup.py sdist bdist_wheel

# Use gitmoji for our versioning, see https://gitmoji.carloscuesta.me/
commit_parser = semantic_release.history.emoji_parser

# React to every commit, not just to tags,
# so we will get much more releases, but automatically
patch_without_tag = true

# Don't upload to pypi.
# Because we wan't to use the build later, don't remove it afterwards.
upload_to_pypy = false
remove_dist = false

# Upload to Github Releases -- just in case
upload_to_release = true
